# setup ssh-agent (http://screen.frogcircus.org/ssh-agent)
screen 0
select 0
exec screen-ssh-agent
exec true
source $HOME/.ssh/screen_agent

# -------------------------------------------------------------------
# Settings
# -------------------------------------------------------------------
crlf off                        # No Microsoft linebreaks
startup_message off             # bypass GPL notice (we're aware)
defscrollback 30000             # big scrollback
shell bash                      # don't start login shells
shelltitle ""                   # no title by default - set in PS1
defmonitor on                   # turn on monitoring
activity "<%n>"                 # let you know when stuff happens!
silencewait 15                  # notify when window goes silent
bell_msg "DING! (%n)"
vbell_msg "DING! (%n)"
vbell on
nethack off                     # makes error messages cryptic.
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."
autodetach on
defutf8 on

# Instead of Control-a, make the escape/command character be Control-j
escape ^Jj

# magic caption
#caption always "%3n %t%? (%u)%?%?: %h%?"
#caption always '%{= bc}%H %{K}%= %{= bc}%?%-Lw%?%{W}%n*%f %t%?(%u)%?%{c}%?%+Lw%?%?%= %{K}%{c} %{c}%c%{K}'
caption always "%{-b}%H%{Yb} %D %Y-%02m-%02d %0c %{k}|%{G} %l %{k}|%{W} %-w%{+b}%n %t%{-b}%+w"

# minimal status line with clock flush right
hardstatus alwayslastline "%{=b}%{G} : %{b}%w %=%{kG}%C%A"

# copy screen clipboard to mac clipboard
bind b eval "writebuf" "exec sh -c 'pbcopy < /tmp/screen-exchange'"

# enable bold
attrcolor b ".I"

# From http://www4.informatik.uni-erlangen.de/~jnweiger/screen-faq.html
# # Q: My xterm scrollbar does not work with screen.
# # A: The problem is that xterm will not allow scrolling if the alternate text buffer is selected. The standard definitions of the termcap initialize capabilities ti and te switch to and from the alternate text buffer. (The scrollbar also does not work when you start e.g. ‘vi’). You can tell screen not to use these initialisations by adding the line “termcapinfo xterm ti@:te@” to your ~/.screenrc file.
termcapinfo xterm ti@:te@

# allow 256 colors
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

# xterm understands both im/ic and doesn't have a status line.
# Note: Do not specify im and ic in the real termcap/info file as
# some programs (e.g. vi) will not work anymore.
termcap  xterm 'hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l'
terminfo xterm 'hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l'
termcap  xterm-color 'hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l'
terminfo xterm-color 'hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l'

# this makes backspace sane on debian systems
termcapinfo xterm 'bc@:bs@'
termcapinfo xterm-color 'bc@:bs@'

# 80/132 column switching must be enabled for ^AW to work
# change init sequence to not switch width
termcapinfo  xterm 'Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
termcapinfo  xterm-color 'Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

# tell screen that xterm can switch to dark background and has function
# keys.
termcapinfo xterm 'VR=\E[?5h:VN=\E[?5l'
termcapinfo xterm 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
termcapinfo xterm 'kh=\EOH:kI=\E[2~:kD=\E[3~:kH=\EOF:kP=\E[5~:kN=\E[6~'
termcapinfo xterm-color 'VR=\E[?5h:VN=\E[?5l'
termcapinfo xterm-color 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
termcapinfo xterm-color 'kh=\EOH:kI=\E[2~:kD=\E[3~:kH=\EOF:kP=\E[5~:kN=\E[6~'
