# ─────────────────────────────────────────────────────────────────────────────
# IRB configuration
# ─────────────────────────────────────────────────────────────────────────────

require 'irb/completion'

# ─────────────────────────────────────────────────────────────────────────────
# History
# ─────────────────────────────────────────────────────────────────────────────
IRB.conf[:SAVE_HISTORY] = 10000
IRB.conf[:HISTORY_FILE] = "#{ENV['HOME']}/.irb_history"
IRB.conf[:EVAL_HISTORY] = 200

# ─────────────────────────────────────────────────────────────────────────────
# Display
# ─────────────────────────────────────────────────────────────────────────────
IRB.conf[:PROMPT_MODE] = :SIMPLE
IRB.conf[:AUTO_INDENT] = true

# ─────────────────────────────────────────────────────────────────────────────
# Helpers
# ─────────────────────────────────────────────────────────────────────────────

# Reload this config
def IRB.reload
  load __FILE__
end

# Benchmark a block
def time(times = 1)
  require 'benchmark'
  ret = nil
  Benchmark.bm { |x| x.report { times.times { ret = yield } } }
  ret
end

# List methods unique to an object (not from superclass)
def local_methods(obj = self)
  (obj.methods - obj.class.superclass.instance_methods).sort
end

# macOS clipboard integration
def pbcopy(str)
  IO.popen('pbcopy', 'w') { |f| f << str.to_s }
  str
end

def pbpaste
  `pbpaste`
end
