## ANSI escapes for colors and attributes.
# http://www.nparikh.org/unix/prompt.php
function colored {
  local color modifier

  color=$1
  modifier=$2
  bgcolor=$3

  case $color in
    reset)     cnum=0 ;;
    black)     cnum=30 ;;
    red)       cnum=31 ;;
    green)     cnum=32 ;;
    yellow)    cnum=33 ;;
    blue)      cnum=34 ;;
    magenta)   cnum=35 ;;
    cyan)      cnum=36 ;;
    white)     cnum=37 ;;
    bgblack)   cnum=40 ;;
    bgred)     cnum=41 ;;
    bggreen)   cnum=42 ;;
    bgyellow)  cnum=43 ;;
    bgblue)    cnum=44 ;;
    bgmagenta) cnum=45 ;;
    bgcyan)    cnum=46 ;;
    bgwhite)   cnum=47 ;;
    *) echo "Unknown color: $color" 2>&1 ;;
  esac

  case $bgcolor in
    black)   bgcnum=40 ;;
    red)     bgcnum=41 ;;
    green)   bgcnum=42 ;;
    yellow)  bgcnum=43 ;;
    blue)    bgcnum=44 ;;
    magenta) bgcnum=45 ;;
    cyan)    bgcnum=46 ;;
    white)   bgcnum=47 ;;
    reset)   bgcnum=0 ;;
    *) unset bgcnum;;
  esac

  case $modifier in
    normal)     mnum=0 ;;
    bold)       mnum=1 ;;
    normal)     mnum=2 ;;
    background) mnum=3 ;;
    underline)  mnum=4 ;;
    blinking)   mnum=5 ;;
    *) unset mnum ;;
  esac

  echo -n "\033[${mnum+$mnum;}${bgcnum+$bgcnum;}${cnum}m"
}
