# zshenv -> [login? zprofile] -> [interactive? zshrc] -> [login? zlogin] -> [exiting? zlogout]
# For a login shell, /etc/zlogin and $ZDOTDIR/.zlogin are read
$DOTFILES_NOISY_STARTUP && echo "== Running $HOME/.zlogin"

alias fortune=true
source $ZPREZTODIR/runcoms/zlogin
unalias fortune

try_fortune() {
  # amuse me
  hash fortune 2>/dev/null && {
      _fortune=$(fortune -s -n 300)
      _fortune=$(hash cowsay 2>/dev/null && echo $_fortune | cowsay || echo $_fortune)
      if hash lolcat 2>/dev/null ; then
      	echo $_fortune | lolcat
      else
          echo $_fortune
      fi
      echo
      unset _fortune
  }
}

try_ddate() {
  # abuse me
  hash ddate 2>/dev/null && {
      if hash lolcat 2>/dev/null ; then
      	ddate | lolcat
      else
        ddate
      fi
      echo
  }
}

test -n "$INTERACTIVE" -a -n "$LOGIN" && {
    try_fortune
    try_ddate
    uname -npsr
    uptime
}

if [[ -o interactive ]] ; then
    echo "Dotfiles evaluated in $(tai_time_elapsed) seconds"
fi

# egrep '^[0-9]+ /Users/ijcd/.[zd]' zshstartlog.83722 | less -S
$DOTFILES_DEBUG_TIMING && {
    unsetopt xtrace
    exec 2>&3 3>&-
}
