# zshenv -> [login? zprofile] -> [interactive? zshrc] -> [login? zlogin] -> [exiting? zlogout]

export DOTFILES_NOISY_STARTUP=false
export DOTFILES_DEBUG_TIMING=false
# alias alias=echo

if [[ -o interactive ]] ; then

    export PATH=/usr/local/bin:$PATH

    # egrep '^[0-9]+ /Users/ijcd/.[zd]' zshstartlog.83722 | less -S
    $DOTFILES_DEBUG_TIMING && {
        PS4=$'%D{%M%S%.} %N:%i> '
        exec 3>&2 2>/tmp/zshstartlog.$$
        setopt xtrace prompt_subst
    }

    function tai_time_current () {
        echo | tai64n | tai64nlocal | awk '{print $2}' | sed 's/://g'
    }

    function tai_time_elapsed () {
        printf "%.2f" $(( $(tai_time_current) - $DOTFILES_START ))
    }

    DOTFILES_START=$(tai_time_current)

    # Commands are first run from /etc/zshenv, then from $ZDOTDIR/.zshenv
    $DOTFILES_NOISY_STARTUP && echo "== Running $HOME/.zshenv"

    export ZPREZTODIR=$HOME/.zgen/sorin-ionescu/prezto-master
    export DOTDIR=$HOME/.dotfiles
fi

source ${ZPREZTODIR:-~/.zprezto}/runcoms/zshenv

$DOTFILES_NOISY_STARTUP && {
    echo HOME=$HOME
    echo SHELL=$SHELL
    echo ZPREZTODIR=$ZPREZTODIR
}
