# ─────────────────────────────────────────────────────────────────────────────
# Global gitignore
# ─────────────────────────────────────────────────────────────────────────────

# ─────────────────────────────────────────────────────────────────────────────
# macOS
# ─────────────────────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes

# ─────────────────────────────────────────────────────────────────────────────
# Windows
# ─────────────────────────────────────────────────────────────────────────────
Thumbs.db
ehthumbs.db

# ─────────────────────────────────────────────────────────────────────────────
# Editors
# ─────────────────────────────────────────────────────────────────────────────
# Vim
*.swp
*~

# Emacs
.#*
\#*

# ─────────────────────────────────────────────────────────────────────────────
# Tags (GNU Global, ctags, etc.)
# ─────────────────────────────────────────────────────────────────────────────
GPATH
GRTAGS
GTAGS
TAGS
tags

# ─────────────────────────────────────────────────────────────────────────────
# Language tools
# ─────────────────────────────────────────────────────────────────────────────
# Elixir Language Server
.elixir_ls/

# ─────────────────────────────────────────────────────────────────────────────
# direnv (allow .envrc to be committed, ignore .envrc.local for secrets)
# ─────────────────────────────────────────────────────────────────────────────
.direnv/
.envrc.local

# ─────────────────────────────────────────────────────────────────────────────
# Archives (prefer unpacked source)
# ─────────────────────────────────────────────────────────────────────────────
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# ─────────────────────────────────────────────────────────────────────────────
# Logs and databases
# ─────────────────────────────────────────────────────────────────────────────
*.log
*.sqlite
