# dircolor - per-directory terminal background colors
#
# Usage:
#   dircolor            pick a color for current directory
#   dircolor list       show palette + current mappings
#   dircolor set NAME   set current dir to NAME from palette
#   dircolor clear      remove color for current dir
#   dircolor show       show current dir's color
#   dircolor apply      apply color for current dir (called by chpwd hook)
#
# Colors are applied via OSC 11 escape sequences (works in kitty, iTerm2, etc.)
# Palette:  $XDG_CONFIG_HOME/dircolor/dir-palette  (name:hex, tracked in chezmoi)
# Mappings: $XDG_CONFIG_HOME/dircolor/dir-colors   (path:name, auto-created)
# Delimiter is last colon — paths with spaces work fine (macOS forbids : in filenames)

_DIRCOLOR_DIR="${XDG_CONFIG_HOME:-$HOME/.config}/dircolor"
_DIRCOLOR_PALETTE="$_DIRCOLOR_DIR/dir-palette"
_DIRCOLOR_MAP="$_DIRCOLOR_DIR/dir-colors"

_dircolor_ensure_map() {
  [[ -f $_DIRCOLOR_MAP ]] || touch "$_DIRCOLOR_MAP"
}

_dircolor_apply() {
  local dir=${1:-$PWD}

  # Longest-prefix match on directory paths
  local best_len=0 best_name=""
  if [[ -s $_DIRCOLOR_MAP ]]; then
    local line mpath name
    while read -r line; do
      [[ -n $line && $line != \#* ]] || continue
      mpath=${line%:*}
      name=${line##*:}
      if [[ $dir == ${mpath}* && ${#mpath} -gt $best_len ]]; then
        best_len=${#mpath}
        best_name=$name
      fi
    done < "$_DIRCOLOR_MAP"
  fi

  [[ -z $best_name ]] && best_name=default

  # Resolve name to hex from palette
  local hex pline
  while read -r pline; do
    [[ -n $pline && $pline != \#* ]] || continue
    if [[ ${pline%:*} == $best_name ]]; then
      hex=${pline##*:}
      break
    fi
  done < "$_DIRCOLOR_PALETTE"
  [[ -z $hex ]] && return

  # Convert #rrggbb to rr/gg/bb for OSC 11
  local r=${hex:1:2} g=${hex:3:2} b=${hex:5:2}
  printf '\033]11;rgb:%s/%s/%s\033\\' "$r" "$g" "$b"
}

_dircolor_list() {
  echo "Available colors:"
  echo ""
  local line name hex
  while read -r line; do
    [[ -n $line && $line != \#* ]] || continue
    name=${line%:*}
    hex=${line##*:}
    local r=$((16#${hex:1:2})) g=$((16#${hex:3:2})) b=$((16#${hex:5:2}))
    printf '  \033[48;2;%d;%d;%dm  %-8s  \033[0m  %s\n' "$r" "$g" "$b" "$name" "$hex"
  done < "$_DIRCOLOR_PALETTE"

  echo ""
  echo "Current mappings:"
  _dircolor_ensure_map
  local has_mappings=0
  while read -r line; do
    [[ -n $line && $line != \#* ]] || continue
    echo "  ${line%:*} -> ${line##*:}"
    has_mappings=1
  done < "$_DIRCOLOR_MAP"
  (( has_mappings == 0 )) && echo "  (none)"
}

_dircolor_set() {
  local name=$1
  local dir=$PWD

  if [[ -z $name ]]; then
    echo "Usage: dircolor set <name>" >&2
    return 1
  fi

  # Verify name exists in palette
  local found=0 line
  while read -r line; do
    [[ ${line%:*} == $name ]] && { found=1; break; }
  done < "$_DIRCOLOR_PALETTE"
  if (( ! found )); then
    echo "Unknown color: $name" >&2
    echo "Run 'dircolor list' to see available colors" >&2
    return 1
  fi

  _dircolor_ensure_map
  # Remove existing entry for this dir, then append
  grep -v "^${dir}:" "$_DIRCOLOR_MAP" > "$_DIRCOLOR_MAP.tmp" 2>/dev/null
  command mv "$_DIRCOLOR_MAP.tmp" "$_DIRCOLOR_MAP"
  printf '%s:%s\n' "$dir" "$name" >> "$_DIRCOLOR_MAP"

  echo "Set $dir -> $name"
  _dircolor_apply
}

_dircolor_pick() {
  local -a names
  local -A palette
  local line name hex
  while read -r line; do
    [[ -n $line && $line != \#* ]] || continue
    name=${line%:*}
    hex=${line##*:}
    [[ $name == default ]] && continue
    palette[$name]=$hex
    names+=($name)
  done < "$_DIRCOLOR_PALETTE"

  echo "Pick a color for $PWD:"
  echo ""
  local i=1
  for name in ${(o)names}; do
    hex=${palette[$name]}
    local r=$((16#${hex:1:2})) g=$((16#${hex:3:2})) b=$((16#${hex:5:2}))
    printf '  %2d) \033[48;2;%d;%d;%dm  %-8s  \033[0m\n' "$i" "$r" "$g" "$b" "$name"
    (( i++ ))
  done
  echo ""

  local choice
  read "choice?Enter number or name: "

  local selected
  if [[ $choice =~ ^[0-9]+$ ]]; then
    selected=${${(o)names}[$choice]}
  else
    selected=$choice
  fi

  if [[ -z $selected ]] || ! (( ${+palette[$selected]} )); then
    echo "Invalid choice" >&2
    return 1
  fi

  _dircolor_set "$selected"
}

_dircolor_clear() {
  local dir=$PWD
  _dircolor_ensure_map
  grep -v "^${dir}:" "$_DIRCOLOR_MAP" > "$_DIRCOLOR_MAP.tmp" 2>/dev/null
  command mv "$_DIRCOLOR_MAP.tmp" "$_DIRCOLOR_MAP"
  echo "Cleared color for $dir"
  _dircolor_apply
}

_dircolor_show() {
  local dir=$PWD
  _dircolor_ensure_map
  local best_name="" best_len=0
  local line mpath name
  while read -r line; do
    [[ -n $line && $line != \#* ]] || continue
    mpath=${line%:*}
    name=${line##*:}
    if [[ $dir == ${mpath}* && ${#mpath} -gt $best_len ]]; then
      best_name=$name
      best_len=${#mpath}
    fi
  done < "$_DIRCOLOR_MAP"
  echo "$dir -> ${best_name:-default}"
}

dircolor() {
  case ${1:-pick} in
    list)  _dircolor_list ;;
    set)   _dircolor_set "$2" ;;
    clear) _dircolor_clear ;;
    show)  _dircolor_show ;;
    pick)  _dircolor_pick ;;
    apply) _dircolor_apply ;;
    *)     echo "Usage: dircolor [list|set NAME|clear|show|pick]" >&2 ;;
  esac
}
