###########################################
#  Login Shell Setup
###########################################

debug_file_start

# Disable core dumps
ulimit -S -c 0

# Default umask
umask 0022

# SSH agent - only for interactive shells, not in SSH sessions
if [[ -o interactive && -z "$SSH_CLIENT" ]]; then
  source $ZDOTDIR/functions/ssh-reagent
  case "$OSTYPE" in
    darwin*)
      # macOS: Use Keychain integration, fall back to ssh-reagent
      if [[ -z "$SSH_AUTH_SOCK" ]] || ! ssh-add -l &>/dev/null; then
        ssh-add --apple-use-keychain 2>/dev/null || ssh-reagent
      fi
      ;;
    linux*)
      # Linux: Use keychain tool, fall back to ssh-reagent
      ssh-reagent || eval "$(keychain --eval --quiet id_rsa 2>/dev/null)"
      ;;
    *)
      # Other: Just try ssh-reagent
      ssh-reagent
      ;;
  esac
fi

###########################################
#  Login Greeting
###########################################

try_fortune() {
  hash fortune 2>/dev/null && {
    local _fortune=$(fortune -s -n 300)
    _fortune=$(hash cowsay 2>/dev/null && echo "$_fortune" | cowsay || echo "$_fortune")
    if hash lolcat 2>/dev/null; then
      echo "$_fortune" | lolcat
    else
      echo "$_fortune"
    fi
    echo
  }
}

try_ddate() {
  hash ddate 2>/dev/null && {
    if hash lolcat 2>/dev/null; then
      ddate | lolcat
    else
      ddate
    fi
    echo
  }
}

if [[ -o interactive && -o login ]]; then
  # Warn if nix isn't working
  if [[ ! -d /nix/store ]] || ! command -v nix &>/dev/null; then
    echo
    echo '┌─────────────────────────────────────────────────────────┐'
    echo '│  ⚠️  NIX NOT AVAILABLE                                   │'
    echo '│  /nix may not be mounted. Many tools will be missing.   │'
    echo '│  Try: sudo launchctl kickstart -k system/org.nixos.nix-daemon │'
    echo '└─────────────────────────────────────────────────────────┘'
    echo
  fi

  try_fortune
  try_ddate
  uname -npsr
  uptime
  echo
  # Custom commands quick reference
  cat <<'EOF'
┌─────────────────────────────────────────────────────────┐
│  Quick Reference                                        │
├─────────────────────────────────────────────────────────┤
│  z foo         Jump to dir matching "foo"               │
│  zi            Interactive dir picker (fzf)             │
│  Ctrl+/        Browse all commands (fzf)                │
│  my-help       Show command cheatsheet                  │
│  my-commands   Browse scripts/aliases with fzf          │
│  git commands  List all git aliases & scripts           │
└─────────────────────────────────────────────────────────┘
EOF
fi

# Show total startup time
[[ -o interactive ]] && echo "Dotfiles evaluated in $(dotfiles_elapsed)"

debug_file_end
debug_summary
