debug_file_start
debug_profile_start

###########################################
### Zim
###########################################

ZIM_HOME=~/.zim
ZIM_CONFIG_FILE=~/.config/zsh/zimrc
GIT_TERMINAL_PROMPT=0  # Prevent git auth prompts during module install
GIT_ASKPASS=""         # Disable askpass helper

# Download zimfw if missing
if [[ ! -e ${ZIM_HOME}/zimfw.zsh ]]; then
  mkdir -p ${ZIM_HOME}
  curl -fsSL https://raw.githubusercontent.com/zimfw/zimfw/master/zimfw.zsh -o ${ZIM_HOME}/zimfw.zsh
fi

# Install missing modules and initialize
if [[ ! ${ZIM_HOME}/init.zsh -nt ${ZIM_CONFIG_FILE} ]]; then
  source ${ZIM_HOME}/zimfw.zsh init -q
fi

source ${ZIM_HOME}/init.zsh

###########################################
### Home Manager Integrations
###########################################

# Source HM-generated zshrc for program integrations (starship, direnv, fzf, etc.)
# HM writes to ~/.local/share/hm-zsh/, we source it for the init hooks
if [[ -f ~/.local/share/hm-zsh/.zshrc ]]; then
  source ~/.local/share/hm-zsh/.zshrc
fi

# Tool hooks (fallback for non-HM systems, skips if already initialized)
source $ZDOTDIR/tools.zsh

###########################################
### Interactive
###########################################

: ${HOSTFILE=~/.ssh/known_hosts}             # complete hostnames from this file
: ${INPUTRC=~/.inputrc}                      # readline config

# ignore backups, CVS directories, python bytecode, vim swap files
FIGNORE="~:CVS:#:.pyc:.swp:.swa:apache-solr-*"

# Source options, aliases, and interactive bits
source $ZDOTDIR/options.zsh
source $ZDOTDIR/aliases.zsh
source $ZDOTDIR/interactive.zsh

debug_file_end
debug_profile_stop
