# IMAP
#set spoolfile=imaps://ijcd@mail.ianduggan.net/INBOX
#set folder=imap://mail.ianduggan.net/

#set move=yes

# MultiAccounts
#set reverse_name=yes
#set reverse_realname=yes
#set use_from=yes
#alternates	^ian@ianduggan\\.net$	^ian@mywellnet\\.com$
#send-hook	.				'set realname="Ian Duggan"'
#send-hook	"-f ^ian@ianduggan\\.net$"	'set realname="Ian Duggan"'

#If you want to override the whole scheme described on this page, and write to some recipients always with a fixed From: field, whatever new mail or reply, you can use:
#
#send-hook     .                       "unmy_hdr From:"
#send-hook     ^emm@example\\.com$     "my_hdr From: agent 007 <john@isp1.com>"

set imap_user = "ianduggan@gmail.com"
set smtp_url = "smtp://ianduggan@smtp.gmail.com:587/"
set from = "ian@ianduggan.net"
set realname = "Ian Duggan"

set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed="+[Gmail]/Drafts"

set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificates

set move = no
